# challenge-meli-query

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/com/meli/challenge/search/alerts/: AlertsApplication.java
src/main/java/co/com/meli/challenge/search/alerts/configuration/: Config.java
src/main/java/co/com/meli/challenge/search/alerts/controller/: AlertsController.java
src/main/java/co/com/meli/challenge/search/alerts/mappers/: AlertServerMapper.java
src/main/java/co/com/meli/challenge/search/alerts/model/: SearchAlertResponse.java
src/main/java/co/com/meli/challenge/search/alerts/model/domain/: Status.java
src/main/java/co/com/meli/challenge/search/alerts/model/dto/: AlertServerDto.java
src/main/java/co/com/meli/challenge/search/alerts/repository/: AlertRepository.java  AlertRepositoryImpl.java
src/main/java/co/com/meli/challenge/search/alerts/service/: SearchAlertService.java  SearchAlertServiceImpl.java
src/main/resources/: application.yml
src/main/resources/postman/: Meli Challenge - Query API.postman_collection.json
src/test/java/co/com/meli/challenge/search/alerts/: AlertsApplicationTests.java
src/test/java/co/com/meli/challenge/search/alerts/controller/: AlertsControllerTest.java
src/test/java/co/com/meli/challenge/search/alerts/mappers/: AlertServerMapperTest.java
src/test/java/co/com/meli/challenge/search/alerts/model/: SearchAlertResponseTest.java
src/test/java/co/com/meli/challenge/search/alerts/model/dto/: AlertServerDtoTest.java
src/test/java/co/com/meli/challenge/search/alerts/repository/: AlertRepositoryTest.java
src/test/java/co/com/meli/challenge/search/alerts/service/: SearchAlertServiceTest.java
